<VirtualHost *:80>
   ServerName plex.jiaooscar.site
   ErrorDocument 404 /404.html

   #HTTP proxy
   ProxyPass / http://172.104.245.47:32400/
   ProxyPassReverse / http://172.104.245.47:32400/

   #Websocket proxy
   SSLProxyEngine on
   <Location /:/websockets/notifications>
        ProxyPass wss://172.104.245.47:32400/:/websockets/notifications
        ProxyPassReverse wss://172.104.245.47:32400/:/websockets/notifications
   </Location>

   Header always unset X-Frame-Options
RewriteEngine on
RewriteCond %{SERVER_NAME} =plex.jiaooscar.site
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
